<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Test</title>
</head>

<style>
    body {
        background-color: white;
        background-image: url('https://images.unsplash.com/photo-1707344088547-3cf7cea5ca49?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .container-blur {
        min-width: 500px;
        height: 500px;
    }

    .box-blur {
        min-width: 100%;
        height: 100%;

        /* From https://css.glass */
        border-radius: 16px;
        backdrop-filter: blur(15.8px);
        -webkit-backdrop-filter: blur(15.8px);
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.43);
    }
</style>

<body>
    <h1>Olá</h1>
    <object data="page-2.html" type=""></object>

    <div class="container-blur">
        <div class="box-blur"></div>
    </div>
</body>

</html>