<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Olá</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /*
        @keyframes fadeInOut {
    
            0%,
            100% {
                opacity: 0;
            }
    
            50% {
                opacity: 1;
            }
        }
    */

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }


    h1 {
        font-size: 100px;
        /*animation: fadeInOut 8s infinite;*/
        animation: fadeIn 8s;
    }
</style>

<body>
    <h1>
        Olá
    </h1>
</body>

</html>