body {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
}

#project_card {
    gap: 20px;
    max-width: 95vw;
    min-height: 95vh;
    display: grid;
    grid-template-areas: "a a" "b c";
    justify-content: space-between;
    justify-content: center;
    border: red solid 1px;
}

@media (max-width: 600px) {
    #project_card {
        grid-template-areas: "a";
        display: flex;
        flex-direction: column;
    }

    .card-container {
        max-width: 100%;
        max-height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards-projects {
        min-width: 100%;
        min-height: 100%;
    }
}

.card-container {
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: blue dashed 1px;
}

.cards-projects {
    /* width: 100%;
    height: 100%; */
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    background-color: white;
}